ent-AirAlarmUnlocked = { ent-AirAlarm }
    .suffix = Разблокированный
    .desc = { ent-AirAlarm.desc }
ent-AirlockHatchInteQ = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Интек
ent-AirlockHatchInteQGlass = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Интек
ent-AirlockHatchInteQGlassVanguardLocked = { ent-AirlockHatchInteQGlass }
    .desc = { ent-AirlockHatchInteQGlass.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AirlockHatchInteQVanguardLeaderLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-AirlockHatchInteQVanguardLocked = { ent-AirlockHatchInteQ }
    .desc = { ent-AirlockHatchInteQ.desc }
    .suffix = Интек, Авангард, Закрыт
ent-AngleGrinder = УШМ
    .desc = УШМ с алмазным диском и четырёх тактовым двигателем на жидкой плазме. Что ещё может быть нужно, когда требуется взять штурмом чью то крепость?
ent-APCBasicUnlocked = { ent-BaseAPC }
    .suffix = Разблокированный, Базовый, 50кДж
    .desc = { ent-BaseAPC.desc }
ent-BalloonInteQ = воздушный шарик Интек
    .desc = Мерч, выглядит круто.
ent-BannerInteQ = знамя Интек
    .desc = Знамя показывающее лого Интек.
ent-BaseCase = кейс
    .desc = Интересно, что там внутри?
ent-BaseInteQUplinkRadio = аплинк Интек
    .desc = Очень подозрительное радио...
    .suffix = Пустой
ent-BaseMagazineBoxInteQ = коробка патронов
    .desc = { ent-BaseItem.desc }
ent-BaseMeleeWeaponPlasma = { ent-BaseMajorContraband }
    .desc = { ent-BaseMajorContraband.desc }
ent-BedsheetInteQ = одеяло Интек
    .desc = Одеяло с нашивкой в виде золотой эмблемы.

ent-BlueprintInteQ = чертёж Интек
    .desc = Чертёж со схемами контрабанды Интек. Его можно поместить в автолат.
ent-BoxInteQ = коричневая коробка
    .desc = Коричневая коробка с золотым щитом на крышке.
    .suffix = Интек, Пустая
ent-BoxInteQEVA = { ent-BoxInteQ }
    .suffix = ЕВА Интек, Заполненный
    .desc = { ent-BoxInteQ.desc }
ent-BoxInteQPistolCommissar = { ent-BoxInteQ }
    .suffix = Коммиссар Интек, Заполненный
    .desc = { ent-BoxInteQ.desc }
ent-BoxLiberatorLegacy = коробка наследия Освободителя
    .desc = Содержит всё необходимое для сбора собственной научной аппаратуры.
    .suffix = Внестанционное РНД
ent-CaseInteQ = коричневый кейс
    .desc = Коричневый кейс с эмблемой щита, интересно, что же там?
    .suffix = Интек, Пустой
ent-CaseInteQAKM = { ent-CaseInteQ }
    .suffix = АКМ Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
ent-CaseInteQBulldog = { ent-CaseInteQ }
    .suffix = Бульдог Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
ent-CaseInteQInfiltrator = { ent-CaseInteQ }
    .suffix = Лазутчик Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
ent-CaseInteQIronTombstone = { ent-CaseInteQ }
    .suffix = Железное Надгробие Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
ent-CaseInteQSMG = { ent-CaseInteQ }
    .suffix = ПП Интек, Заполненный
    .desc = { ent-CaseInteQ.desc }
ent-CigPackInteQ = пачка сигарет Интек
    .desc = Пачка элитных сигарет. На сигаретах есть кнопки с запахом виски и пороха.
ent-ClothingBackpackDuffelInteQ = боевой вещмешок
    .desc = Просторный вещмешок для оружия и припасов.
ent-ClothingBackpackDuffelInteQMedical = { ent-ClothingBackpackDuffelInteQ }
    .desc = Просторный вещмешок для оружия и медикаментов.
ent-ClothingBackpackInteQ = боевой рюкзак
    .desc = Комфортный и стильный рюкзак.
ent-ClothingBackpackInteQSizoFilled = { ent-ClothingBackpackInteQ }
    .desc = { ent-ClothingBackpackInteQ.desc }
ent-ClothingBackpackInteQSizoLeaderFilled = { ent-ClothingBackpackInteQ }
    .desc = { ent-ClothingBackpackInteQ.desc }
ent-ClothingBackpackMessengerInteQ = сумка мессенджер Интек
    .desc = Прочная сумка, для бомб и прочей взрывной активности.
ent-ClothingBackpackSatchelInteQ = боевая сумка
    .desc = Выглядит как сумка для почты с коричнево-жёлтыми вставками.
ent-ClothingBeltInteQDropPouch = боевая разгрузка
    .desc = Улучшенная разгрузка, позволяющая хранить различные предметы.
ent-ClothingBeltInteQDropPouchMedicFilled = { ent-ClothingBeltInteQDropPouch }
    .desc = { ent-ClothingBeltInteQDropPouch.desc }
ent-ClothingBeltInteQWebbing = боевая РПС
    .desc = Уникальный РПС, позволяющий хранить оружие и аммуницию.
ent-ClothingEyesGogglessInteQ = жёлтый визор
    .desc = Используется для защиты глаз. Улучшенное покрытие блокирует множество вспышек.
ent-ClothingHandsGlovesInteQInfiltrator = перчатки лазутчика
    .desc = Специализированные боевые перчатки. Передают пользователю знания о тактических приёмах похищения и обезвреживания с помощью наночипов.
ent-ClothingHandsInteQTacticalMaidGloves = { ent-ClothingHandsTacticalMaidGloves }
    .desc = { ent-ClothingHandsTacticalMaidGloves.desc }
ent-ClothingHeadHatInteQMAA = фуражка мастера по оружию Интек
    .desc = { ent-ClothingHeadHatSyndieMAA.desc }
ent-ClothingHeadHatInteQSoft = кепка Интек
    .desc = Реально ебанутый.
ent-ClothingHeadHatInteQTacticalMaidHeadband = { ent-ClothingHeadHatTacticalMaidHeadband }
    .desc = { ent-ClothingHeadHatTacticalMaidHeadband.desc }
ent-ClothingHeadHelmetEVAInteQ = шлем ЕВА Интек
    .desc = Простой и стильный шлем ЕВА, спроектированный с максимальным безумием.
ent-ClothingHeadHelmetHardsuitInteQ = шлем скафандра Интек
    .desc = { ent-ClothingHeadHelmetHardsuitInteQElite.desc }
ent-ClothingHeadHelmetHardsuitInteQElite = шлем элитного скафандра Интек
    .desc = Вариант шлема Синдиката с дизайном от Интек. Устойчив к огню и высокому давлению.
ent-ClothingHeadHelmetInteQDarkTemplar = шлем тёмного крестоносца
    .desc = Анти-еритичность.
ent-ClothingHeadHelmetInteQDarkTemplarAlt = шлем коричневого крестоносца
    .desc = { ent-ClothingHeadHelmetInteQDarkTemplar.desc }
ent-ClothingHeadHelmetInteQInfiltrator = шлем лазутчика
    .desc = Легкий шлем с панорамным забралом. Он покрыт защитной пленкой, которая защищает владельца от ярких вспышек, а усиленное стекло может выдержать более одной пули во время выполнения задания.
ent-ClothingHeadHelmetInteQIronTombstone = шлем Железное Надробие
    .desc = Тяжёло...
ent-ClothingHeadHelmetSwatInteQ = { ent-ClothingHeadHelmetSwat }
    .desc = Очень прочный шлем, широко используемый военизированными организациями. Его украшает ужасный узор из оранжевых и чёрных полос.
    .suffix = Интек
ent-ClothingHeadInteQBeret = берет Интек
    .desc = Коричневый берет с золотой эмблемой.
ent-ClothingHeadInteQHonorableBeret = почётный берет Интек
    .desc = Белый берет с эмблемой.
ent-ClothingHeadsetAltInteQ = полноразмерная гарнитура Интек
    .desc = { ent-ClothingHeadsetInteQ.desc }
ent-ClothingHeadsetInteQ = гарнитура Интек
    .desc = Гарнитура использующаяся силами Интек.
ent-ClothingMaskInteQInfiltrator = балаклава лазутчика
    .desc = Невероятно подозрительная балаклава, сделанная из нановолокон, чтобы слегка смягчать удары и скрывать голос и лицо с помощью искажённого вокодера.
ent-ClothingModsuitBootsSuspicious = подозрительные сапоги для модульного костюма
    .desc = Специальные сапоги для модульного костюма, предназначенные для компактного складывания внутри модульного костюма управления.
ent-ClothingModsuitChestplateSuspicious = подозрительный нагрудный щиток модульного костюма
    .desc = Специальная пространственная защита модульного костюма, предназначенная для компактного складывания внутри модульного костюма.
ent-ClothingModsuitGauntletsSuspicious = перчатки подозрительного модульного костюма
    .desc = Имеет специальные канавки и вырезы для того чтобы... не важно!
ent-ClothingModsuitHelmetSuspicious = подозрительный шлем модульного костюма
    .desc = Специальный космический шлем модульного скафандра, предназначенный для компактного складывания внутри модульного скафандра.
ent-ClothingModsuitSuspicious = подозрительное управление модульным костюмом
    .desc = Специальное управление модульным костюмом, содержащее все части модульного костюма.
ent-ClothingModsuitSuspiciousPowerCell = { ent-ClothingModsuitSuspicious }
    .suffix = Батарея повышенной емкости
    .desc = { ent-ClothingModsuitSuspicious.desc }
ent-ClothingNeckCloakInteQ = плащ Интек
    .desc = Плащ оперативников Интек с золотой окантовкой и стильным золотым щитом сзади.
ent-ClothingOuterArmorInteQDarkTemplar = броня тёмного крестоносца
    .desc = Анти-еретичная броня.
    .suffix = Интек
ent-ClothingOuterArmorInteQInfiltrator = бронированная куртка лазутчика
    .desc = Высококачественный дождевик с бронированной пластиной из многослойной пластали. Он сочетает в себе легкость и долговечность, имеет амортизирующую подкладку и идеально прилегает к телу, не издавая лишних звуков при ношении.
ent-ClothingOuterArmorInteQIronTombstone = бронекостюм Железное Надгробие
    .desc = Древний, но от этого не менее грозный доспех. Обеспечивает невероятную защиту от пуль и осколков, но затрудняет передвижение. По крайней мере, так было до того, как технический отдел прикрепил к базе пассивный экзоскелет.
ent-ClothingOuterCoatInteQBattle = боевая куртка Интек
    .desc = Бронированная куртка Интек, изготовлена из прочной ткани с позолоченными узорами.
ent-ClothingOuterCoatInteQHonorableBattle = почётная куртка Интек
    .desc = Бронированная почётная куртка Интек, изготовлена из прочной ткани с позолоченными узорами.
ent-ClothingOuterCoatInteQMedical = медицинская куртка Интек
    .desc = Вариант медицинского халата с элементами пуленепробиваемого жилета, ваше сердце защищено.
ent-ClothingOuterEVASuitInteQ = скафандр ЕВА Интек
    .desc = Имеет тег на обратной стороне, который гласит: Собственность Интек
ent-ClothingOuterHardsuitInteQ = скафандр Интек
    .desc = Модернизированная версия боевого скафандра Синдиката, отличающаяся повышенной огнестойкостью, устойчивостью к давлению и превосходной броней.
ent-ClothingOuterHardsuitInteQElite = элитный скафандр Интек
    .desc = { ent-ClothingOuterHardsuitInteQ.desc }
ent-ClothingOuterHoodieInteQ = худи Интек
    .desc = Утепленная толстовка с капюшоном, похоже это мерч.
ent-ClothingOuterWinterInteQ = зимнее пальто Интек
    .desc = Утепленное зимнее пальто, похоже это мерч.
ent-ClothingShoesBootsInteQInfiltrator = ботинки лазутчика
    .desc = Пара коварных ботинок со специальной шумоподавляющей подошвой, которая едва слышно приглушает ваши шаги. Идеально подходят для тайных операций.
ent-ClothingUniformJumpskirtInteQFormalDress = официальное платье Интек
    .desc = { ent-ClothingUniformJumpsuitInteQFormal.desc }
ent-ClothingUniformJumpskirtInteQMedical = медицинская юбка Интек
    .desc = Юбка, которая символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQOperative = юбка-комбинезон оперативника Интек
    .desc = { ent-ClothingUniformJumpsuitInteQOperative.desc }
ent-ClothingUniformJumpskirtInteQTacticalMaid = тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpsuitInteQFormal = официальный костюм Интек
    .desc = Униформа Интек выполнена в элегантном стиле, в ней даже жалко выделывать крутые трюки.
ent-ClothingUniformJumpsuitInteQHonorable = почётный костюм Интек
    .desc = Почетная униформа Интек, выглядит изящно.
ent-ClothingUniformJumpsuitInteQMedical = медицинский костюм Интек
    .desc = Костюм, который символизирует нашу жизнь.
ent-ClothingUniformJumpsuitInteQOperative = комбинезон оперативника Интек
    .desc = Униформа для сотрудников разведки, выполняющих тактические операции в глубоком космосе.
ent-ComputerResearchServerControl = консоль управления серверами РнД
    .desc = Контролирует генерацию очков сети и отображает телеметрию серверов.
ent-CryostasisSleeper = капсула криостазисного сна
    .desc = Сверхохлаждаемый контейнер, обеспечивающий сохранность во время космических путешествий.
ent-DeathRattleImplantInteQ = { ent-DeathRattleImplant }
    .desc = Этот имплант сообщит по радиоканалу Интек, если пользователь окажется в критическом состоянии или умрёт.
ent-DefaultStationBeaconInteQSizo73 = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Интек, Сизо-73
ent-DoorElectronicsInteQVanguard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Авангард, Закрыт
ent-DoorElectronicsInteQVanguardLeader = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Интек, Коммандер Авангарда, Закрыт
ent-EncryptionKeyInteQ = ключ шифрования Интек
    .desc = Ключ шифрования, используемый Интек.
ent-EnergyShieldInteQ = энергетический щит Интек
    .desc = { ent-EnergyShield.desc }
ent-ExperiScanner = экспери-сканер
    .desc = Ручной сканер для выполнения недеструктивных исследовательских экспериментов.
ent-FlagInteQ = флаг ЧВК Интек
    .desc = Коричнево-оранжевый флаг со щитом в центре. Флаг пахнет кровью.
ent-FlagLizard = флаг ящеров
    .desc = Сила в ящерах, ребят.
ent-FoodPacketInteQCookiesTrash = пустой пакет печенек Интек
    .desc = { ent-FoodSnackInteQCookies.desc }
ent-FoodSnackInteQCookies = печеньки Интек
    .desc = Печенье с чем-то чёрным.
ent-GunSafeInteQFilled = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
    .suffix = Сизо, Заполненный
ent-HandledBoomBox = бумбокс
    .desc = Музыкальная колонка, переносной жукбокс, не женат.
ent-Hedge = изгородь
    .desc = Большая густая живая изгородь.
ent-InteQSecretDocument = секретные документы
    .desc = Абсолютно секретные документы Интек, вы слишком слабоумны, что-бы понять, что там написано.
    .suffix = Интек
ent-InteQVanguardIDCard = ID карта Авангард Интек
    .desc = { ent-IDCardStandard.desc }
ent-InteQVanguardLeaderIDCard = ID карта Коммандер Авангарда Интек
    .desc = { ent-IDCardStandard.desc }
ent-IntercomInteQ = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Интек
ent-ItemFlagMiniInteQ = сложенный флаг Интек
    .desc = Это выглядит круто, заткнись и возьми мои деньги.
ent-LockerInteQVanguard = шкафчик Авангарда Интек
    .desc = { ent-LockerBase.desc }
ent-LockerInteQVanguardLeader = шкафчик Коммандера Авангарда Интек
    .desc = { ent-LockerBase.desc }
ent-LockerInteQVanguardLeaderSizoFilled = { ent-LockerInteQVanguardLeader }
    .desc = { ent-LockerInteQVanguardLeader.desc }
    .suffix = Сизо, Коммандер, Заполненный
ent-LockerInteQVanguardMedicSizoFilled = { ent-LockerInteQVanguard }
    .desc = { ent-LockerInteQVanguard.desc }
    .suffix = Сизо, Медик, Заполненный
ent-LockerInteQVanguardSizoFilled = { ent-LockerInteQVanguard }
    .desc = { ent-LockerInteQVanguard.desc }
    .suffix = Сизо, Авангард, Заполненный
ent-MagazineBoxLightRifleInteQ = коробка патронов (5.45мм винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistolInteQ = коробка патронов (9мм авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxShotgunInteQ = коробка патронов (.50 дробь)
    .desc = { ent-BaseItem.desc }
ent-ManualOldFastCodes = словарь старого кодового языка
    .desc = Словарь, что научит вас старому кодовому языку.
    .suffix = 2 использования
ent-MindRoleGhostRoleInteQAntagonist = Роль антагониста Интек
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MiniChemDispenser = мини раздатчик химикатов
    .desc = { ent-ChemDispenser.desc }
    .suffix = Заполненный
ent-MobBaseNPC = { ent-SimpleSpaceMobBase }
    .desc = { ent-SimpleSpaceMobBase.desc }
ent-MobCarpBrownInteQ = карп Интек
    .desc = Серьёзно, коричневый карп в куртке и берете?!
ent-MobInteQAgent = агент Интек
    .desc = УА!! ААА!! КРУШИТЬ!!!
ent-MobSimpleSyndicateBlade = солдат синдиката
    .suffix = ИИ, Энергетический меч
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicateKnife = солдат синдиката
    .suffix = ИИ, Ножик
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicatePistol = солдат синдиката
    .suffix = ИИ, Пистолет
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicateShotgun = солдат синдиката
    .suffix = ИИ, Дробовик
    .desc = { ent-MobBaseNPC.desc }
ent-MobSimpleSyndicateSMG = солдат синдиката
    .suffix = ИИ, ПП
    .desc = { ent-MobBaseNPC.desc }
ent-OperatingTableFilled = { ent-OperatingTable }
    .desc = { ent-OperatingTable.desc }
    .suffix = Заполненный, Баллон Оксида Азота
ent-PlasmaScythe = плазменная коса
    .desc = Может уместиться в кармане.
    .suffix = двойной энергетический меч
ent-PlasmaSword = плазменный меч
    .desc = Лезвие изготовлено из чистой плазмы, нагретой до температуры от двух до девяти тысяч градусов по желанию владельца. Модуль питания, выполненный в форме рукоятки, нагревает газ и поддерживает его форму с помощью сильного магнитного поля. Похоже, что такие лезвия не производились с момента изобретения световых мечей.
    .suffix = энергетический меч
ent-PlasmaSwordAlt = { ent-PlasmaSword }
    .desc = { ent-PlasmaSword.desc }
    .suffix = энергетический меч
ent-PosterContrabandInteQ = Интек
    .desc = Интек.
ent-PosterContrabandInteQJulie = Горячие Ящерицы
    .desc = Самые красивые ящерицы во вселенной, вступайте к нам!
ent-PosterContrabandInteQNoSex = НЕТ СЕКСУ
    .desc = НЕТ СЕКСУ!!!
ent-PosterContrabandInteQRecruitment = Набор в Интек
    .desc = Набор в Интек.
ent-PosterContrabandInteQVulp = Вульпа Интек
    .desc = Мы берём даже фурри фриков, вступайте к нам!
ent-PosterContrabandInteQWorkship = Сотрудничество с Интек
    .desc = Сотрудничество с Интек.
ent-PosterContrabandInteQWorkship2 = Сотрудничество с Интек
    .desc = Сотрудничество с Интек.
ent-PottedPlantPlasmaPlant = плазменный цветок
    .desc = Красивое растение, кажется безопасным? Хотя учитывая, из чего он сделан...
ent-ResearchAndDevelopmentServerInteQ = сервер РнД
    .desc = Содержит коллективные знания учёных Интек. Уничтожение его отправит их обратно в каменный век. Вы же не хотите этого?
    .suffix = Интек
ent-RubberStampInteQ = печать Интек
    .desc = { ent-RubberStampRd.desc }
ent-SpawnLandMineExplosiveRandom = спавнер взрывной мины
    .desc = { ent-MarkerBase.desc }
    .suffix = 50%
ent-SpawnMobCarpBrownInteQ = спавнер карп Интек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQAgent = спавнер агент Интек
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobInteQAgentRandom = { ent-SpawnMobInteQAgent }
    .desc = { ent-MarkerBase.desc }
    .suffix = 20%
ent-SpawnMobSimpleSyndicateBlade = спавнер Солдат Синдиката Энергетический меч
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateKnife = спавнер Солдат Синдиката Нож
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicatePistol = спавнер Солдат Синдиката Пистолет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateShotgun = спавнер Солдат Синдиката Дробовик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateSMG = спавнер Солдат Синдиката ПП
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointInteQ = криокапсула Интек
    .suffix = спавнер, Гост Роль, Персонаж игрока
    .desc = { ent-BaseStructure.desc }
ent-SpawnPointInteQVanguardLeader = капсула Коммандера Авангарда Интек
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardLeaderSizo37 = { ent-SpawnPointInteQVanguardLeader }
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, Сизо-73 Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardMedic = капсула Медика Авангарда Интек
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardMedicSizo37 = { ent-SpawnPointInteQVanguardMedic }
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, Сизо-73 Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardSoldier = капсула Солдата Авангарда Интек
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, Гост Роль, Персонаж игрока
ent-SpawnPointInteQVanguardSoldierSizo37 = { ent-SpawnPointInteQVanguardSoldier }
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, Сизо-73 Гост Роль, Персонаж игрока
ent-SuitStorageInteQEliteHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Интек Элитный
ent-SuitStorageInteQEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = ЕВА Интек
ent-SuitStorageInteQHardsuit = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Интек
ent-Surgerykit = Хирургический набор
    .desc = Компактный набор, укомплектованный необходимыми хирургическими инструментами для полной операции.
ent-SurgerykitFilled = { ent-Surgerykit }
    .desc = { ent-Surgerykit.desc }
    .suffix = Заполненный
ent-ToyAres = игрушечный Арес
    .desc = Фигурка Мини-Мех! На обороте написано 'Интек Меха номер 1/2'.
ent-ToyHermes = игрушечный Гермес
    .desc = Фигурка Мини-Мех! На обороте написано 'Интек Меха номер 2/2'.
ent-VendingMachineInteQDrobe = ИнтекШкаф
    .desc = Гардеробная машина, закодированная Интек, содержит элитную одежду для различных операций.
ent-WeaponPistolInteQCommissar = Комиссар
    .desc = Небольшой, легко скрываемый, но несколько маломощный пистолет. Оснащен полностью автоматической ствольной коробкой. Использует патроны калибра 9мм авто. Окрашен в фирменный цвет Интек.
    .suffix = Пистолет
ent-WeaponRifleInteQAKM = АКМ Интек
    .desc = Культовое военное оружие. Использует патроны калибра 5.45мм винтовочные. Окрашен в фирменный цвет Интек.
    .suffix = Автомат
ent-WeaponShotgunInteQBulldog = { ent-WeaponShotgunBulldog }
    .desc = Это магазинное ружье, предназначенное для ближнего боя. В нем используются патроны 50-го калибра. Оно окрашено в фирменный цвет Интек.
    .suffix = Дробовик
ent-WeaponSubMachineGunInteQSMG = пистолет-пулемёт Интек
    .desc = Огнестрельное оружие, которое часто используется сотрудниками Интека. Использует патроны калибра 9мм авто. Оно окрашено в фирменный цвет данной организации.
    .suffix = Пистолет-пулемёт
ent-WeaponTurretInteQ = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = Интек

ent-BoxFolderSecretInteQ = папка для секретных документов
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Интек
