goob-ui-ghost-cosmetics = Косметика призрака
goob-ui-ghost-cosmetics-description = Нарядите своего призрака: шляпа, маска и эффект частиц.
goob-ui-ghost-cosmetics-particles = Частицы
goob-ui-ghost-cosmetics-hat = Шляпа
goob-ui-ghost-cosmetics-mask = Маска
goob-ui-ghost-cosmetics-none = Нет

ghost-cosmetic-sparkles = Искры
ghost-cosmetic-embers = Тлеющие угли
ghost-cosmetic-ectoplasm = Эктоплазма
ghost-cosmetic-frost = Иней
ghost-cosmetic-gloom = Мгла

ghost-cosmetic-top-hat = Цилиндр
ghost-cosmetic-wizard-hat = Волшебная шляпа
ghost-cosmetic-pirate-hat = Пиратская шляпа
ghost-cosmetic-santa-hat = Колпак Санты
ghost-cosmetic-ushanka = Ушанка
ghost-cosmetic-party-hat = Праздничный колпак
ghost-cosmetic-bowler-hat = Котелок
ghost-cosmetic-fedora = Федора
ghost-cosmetic-cat-ears = Кошачьи ушки
ghost-cosmetic-chef-hat = Поварской колпак
ghost-cosmetic-cowboy-hat = Ковбойская шляпа
ghost-cosmetic-dog-ears = Собачьи ушки
ghost-cosmetic-fez = Феска
ghost-cosmetic-jester-hat = Шутовской колпак
ghost-cosmetic-paper-hat = Бумажная шляпа
ghost-cosmetic-plague-doctor-hat = Шляпа чумного доктора
ghost-cosmetic-sombrero = Сомбреро
ghost-cosmetic-straw-hat = Соломенная шляпа
ghost-cosmetic-witch-hat = Ведьмина шляпа
ghost-cosmetic-christmas-crown = Рождественская корона

ghost-cosmetic-clown-mask = Маска клоуна
ghost-cosmetic-mime-mask = Маска мима
ghost-cosmetic-fox-mask = Маска лисы
ghost-cosmetic-bear-mask = Маска медведя
ghost-cosmetic-golden-mask = Золотая маска
ghost-cosmetic-gas-mask = Противогаз
ghost-cosmetic-bat-mask = Маска летучей мыши
ghost-cosmetic-bee-mask = Маска пчелы
ghost-cosmetic-breath-mask = Дыхательная маска
ghost-cosmetic-cluwne-mask = Лицо и волосы клувеня
ghost-cosmetic-moustache = Усы
ghost-cosmetic-jackal-mask = Маска шакала
ghost-cosmetic-joy-mask = Маска радости
ghost-cosmetic-muzzle = Намордник
ghost-cosmetic-neck-gaiter = Бафф
ghost-cosmetic-ninja-mask = Маска ниндзя
ghost-cosmetic-plague-doctor-mask = Маска чумного доктора
ghost-cosmetic-rat-mask = Маска крысы
ghost-cosmetic-raven-mask = Маска ворона
ghost-cosmetic-sad-mime-mask = Грустная маска мима